{
  "name": "slack-bot-user-standup",
  "version": "0.1.0",
  "description": "Slack bot for spamming gifs before User team standup starts.",
  "main": "index.ts",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --coverage",
    "test:watch": "NODE_ENV=test jest --verbose --coverage --watchAll",
    "serve": "NODE_ENV=development nodemon --exec 'ts-node' src/index.ts",
    "start": "NODE_ENV=production ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonypenna/node-typescript-template.git"
  },
  "keywords": [
    "slack",
    "bot",
    "user",
    "standup"
  ],
  "author": "anthonypenna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthonypenna/slack-bot-user-standup/issues"
  },
  "homepage": "https://github.com/anthonypenna/slack-bot-user-standup#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@slack/web-api": "^5.7.0",
    "axios": "^0.21.1"
  }
}
